###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/st/spring.xml

cuba.persistenceConfig = +com/company/st/persistence.xml

cuba.metadataConfig = +com/company/st/metadata.xml

cuba.viewsConfig = +com/company/st/views.xml

cuba.mainMessagePack = +com.company.st.core

cuba.keyForSecurityTokenEncryption = dWZHLasggRDxmNEz

cuba.anonymousSessionId = b4b39da6-bb65-87f1-f2ed-58d8aef4aebf

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.password=cuba
cuba.dataSource.username = cuba
cuba.dataSource.dbName = st-705852
cuba.dataSource.host = localhost
